# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# Leader Key (using C-s instead of the default C-b)
set -g prefix C-s
bind-key C-s last-window

# Start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
set-window-option -g automatic-rename

# Vi copypaste mode
set-window-option -g mode-keys vi
bind g copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer

# Mouse support
set -g mouse on

# VIM Options
set-option -g focus-events on

# Truecolor support
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Remove confirm prompt when closing pane
bind-key x kill-pane

# Styling
set-option -g status-position top
set -g mode-style "fg=black,bg=orange"
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=orange
set-window-option -g window-status-current-style fg=orange,bg=default,bright
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g clock-mode-colour orange
set-option -g status-style "bg=default,fg=white"
set-option -g status-left ""
set-option -g status-right '[Session: #S] [CPU: #{cpu_fg_color}#{cpu_percentage}#[default]] [RAM: #{ram_fg_color}#{ram_percentage}#[default]] %d#[dim]/#[default]%m#[dim]/#[default]%Y %I:%M#[dim]%P#[default]'
set -g status-interval 1
set -g status-right-length 60

# Load TMUX Plugins
set -g @cpu_high_fg_color "#[fg=#FF0000]"
set -g @ram_high_fg_color "#[fg=#FF0000]"
run-shell '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'
