[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/trude/.wallpapers/bg.png'
picture-uri-dark='file:///home/trude/.wallpapers/bg-dark.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=20
#cursor-theme='Bibata-Modern-Classic'
enable-hot-corners=false
font-name='Adwaita Sans 11'
gtk-theme='adw-gtk3-dark'
document-font-name='Adwaita Sans 11'
#icon-theme='Yaru'
monospace-font-name='Adwaita Mono 13'
clock-format = '12h'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/trude/.wallpapers/bg.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,close'
resize-with-right-button=true

[org/gnome/mutter]
edge-tiling=true

[org/gnome/shell]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'ding@rastersoft.com']
enabled-extensions=['']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(29,29,29)'
cell-width-scale=1.0
font='Adwaita Mono 10'
foreground-color='rgb(208,207,204)'
palette=['rgb(36,31,49)', 'rgb(192,28,40)', 'rgb(46,194,126)', 'rgb(245,194,17)', 'rgb(30,120,228)', 'rgb(152,65,187)', 'rgb(10,185,220)', 'rgb(192,191,188)', 'rgb(94,92,100)', 'rgb(237,51,59)', 'rgb(87,227,137)', 'rgb(248,228,92)', 'rgb(81,161,255)', 'rgb(192,97,203)', 'rgb(79,210,253)', 'rgb(246,245,244)']
use-system-font=false
use-theme-colors=false
