[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/trude/.wallpapers/bg.png'
picture-uri-dark='file:///home/trude/.wallpapers/bg-dark.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=20
cursor-theme='Bibata-Modern-Classic'
enable-hot-corners=false
font-name='JetBrainsMono Nerd Font 11'
gtk-theme='adw-gtk3-dark'
#icon-theme='Yaru'
monospace-font-name='JetBrainsMono Nerd Font 13'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/trude/.wallpapers/bg.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,close'
resize-with-right-button=true

[org/gnome/mutter]
edge-tiling=false

[org/gnome/shell]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'ding@rastersoft.com']
enabled-extensions=['']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(24,24,24)'
cell-width-scale=1.0
font='JetBrainsMono Nerd Font 10'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
