[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'pt')]
sources=[('xkb', 'us'), ('xkb', 'pt')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
gtk-theme='adw-gtk3-dark'
color-scheme='prefer-dark'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true


[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/mutter]
edge-tiling=false
experimental-features=['scale-monitor-framebuffer']

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 2380

sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'io.github.mrvladus.List.desktop', 'org.gnome.Terminal.desktop', 'dev.zed.Zed.desktop', 'org.gnome.Software.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=34
dock-fixed=false
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
foreground-color='rgb(208,207,204)'
use-theme-colors=false
use-system-font=false
font='JetBrainsMono Nerd Font 12'
exit-action='hold'
backspace-binding='auto'

[org/gnome/terminal/legacy/keybindings]
paste='<Primary>v'
