font="JetBrainsMono Nerd Font"
color=000000
bs-hl-color=fe8019
caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=cc241d
inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828
key-hl-color=fe8019
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebdbb2
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=ebdbb2
ring-clear-color=8ec07c
ring-caps-lock-color=fb4934
ring-ver-color=8ec07c
ring-wrong-color=cc241d
separator-color=00000000
text-color=ebdbb2
text-clear-color=ebdbb2
text-caps-lock-color=fb4934
text-ver-color=8ec07c
text-wrong-color=cc241d
