backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
#inactive-opacity-override = false;
#blur-background = false;
#blur-background-exclude = [
#  "window_type = 'dock'
#]

#blur-method = "dual_kawase";
#blur-strength = 8;

# Fading
fading = false;
#fade-delta = 2;
#no-fading-openclose = false;

#fade-exclude = [ ];

# Other
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-clien-opacity = true;
vsync = true;
dbe = false;
#unredir-if-possible = false;
#focus-exclude = [ ];
#detect-transient = true;
#detect-client-leader = true;

# Window type settings
#wintypes:
#{
#  dock = {
#    shadow = false;
#  };
#};

# Window transparency
opacity-rule = [
  #"90:class_g = 'st'",
];

shadow = false;
#shadow-radius = 12;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.5;
#shadow-green = 1.0;

#shadow-exclude = [ ];

#corner-radius = 0;

xrender-sync-fence = true;
